images:
  spring_boot_app: gpuliyar/spring-boot-rest-jpa-psql:jre-11
  postgres: gpuliyar/postgresql:alphine-9
imageCredential:
  registry: https://index.docker.io/v1/
  username: 
  password: 
postgres:
  username: psql_db_user
  password: x8TTj4hnfA8T4Fm
  db_name: psql_db
  admin_password: H7n5GZTpAz5aN8a