apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  namespace: {{ .Values.metadata.namespace }}
data:
  PSQL_DB_USER: {{ .Values.postgres.username }}
  PSQL_DB_PASSWORD: {{ .Values.postgres.password }}
  PSQL_DB_DATABASE: {{ .Values.postgres.db_name }}
  POSTGRES_PASSWORD: {{ .Values.postgres.admin_password }}
