apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: postgres-key
  namespace: {{ .Values.metadata.namespace }}
data:
  PSQL_DB_USER: {{ .Values.postgres.username }}
  PSQL_DB_PASSWORD: {{ .Values.postgres.password }}
  PSQL_DB_DATABASE: {{ .Values.postgres.db_name }}
  POSTGRES_PASSWORD: {{ .Values.postgres.admin_password }}
